server.port=9091
spring.datasource.url=jdbc:mysql://35.238.84.255:3306/apptourcali
spring.datasource.username=tour
spring.datasource.password=cali2020
spring.jpa.hibernate.ddl-auto=update

#spring.cloud.gcp.sql.database-name=apptourcali
#spring.cloud.gcp.sql.instance-connection-name=mysql-test-296701:us-central1:apptourcali
